# RoomEnvironmentMonitor

./: README.md
RoomEnvironmentMonitor/: App.xaml  App.xaml.cs  RoomEnvironmentMonitor.csproj  RoomEnvironmentMonitor.sln
RoomEnvironmentMonitor/Behaviors/: MainWindowBehaviors.cs
RoomEnvironmentMonitor/MVVM/Model/: GetStartUpSettings.cs
RoomEnvironmentMonitor/MVVM/View/: MainWindowView.xaml  MainWindowView.xaml.cs
RoomEnvironmentMonitor/MVVM/ViewModel/: MainWindowViewModel.cs  ObservableObject.cs
RoomEnvironmentMonitor/Styles/: MainStyles.xaml
RoomEnvironmentMonitor_Arduino/: RoomEnvironmentMonitor_Arduino.ino
setupFiles/: StartUpSettings.txt
